{
    "name": "MatoApp.Eleven.Network.Transactors.Tests",
    "rootNamespace": "MatoApp.Eleven.Network.Tests",
    "references": [
        "UnityEditor.TestRunner",
        "UniRx",
        "UniTask",
        "MatoApp.Eleven.Network.Entities",
        "MatoApp.Eleven.Network.Transactors",
        "MatoApp.Eleven.Network.Utilities",
        "MatoApp.Eleven.Model.Transactors",
        "MatoApp.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}